<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receta de Arepas</title>
</head>
<body>
<h1>AREPAS VENEZOLANAS</h1>
<ul><li class="hero-nav__item"><a href="index.html" class="hero-nav__link">Listado de recetas</a></li></ul>

<img src="./arepas-rellenas.jpg"/>



<h2>
INGREDIENTES
</h2>
- Harina de maiz (la que suelo usar es la harina P.A.N)
<br/>- Agua
<br/>- Sal al gusto
<br/>- Aceite de oliva
<br/>
<br/>
<h2>MODO DE PREPARACIÓN</h2>
1. Precalentar  a fuego alto una plancha o sartén y poner unas gotas de aceite de oliva.
<br/>2. En un bol, añadimos agua tibia y sal al gusto, se va incorporando la harina hasta coger una textura blanda.
<br/>3. Una vez mezclada la harina con el agua, se hace la forma (tipo tortitas) y se cocinan en la plancha, cocinar a fuego medio/alto.
<br/>Cuando se pueda despegar fácilmente de la plancha, se da la vuelta y se cocina por el otro lado. Estarán listas cuando se vean un poco crecidas.

<br/>
<br/>
<br/>
Las arepas están listas para comer, se suele untar un poco con mantequilla y se rellena al gusto.
<br/><img src="./arepas.jpg"/>

<br/>
<br/>
<h2>
IDEAS DE RELLENO</h2>
- Jamón y queso
<br/>- Pollo con verduras (tipo fajitas)
<br/>- Carne mechada
<br/>- Queso y aguacate


</body>
</html>