      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>BACALAO AL PIL PIL</title>
      </head>
      
      <body>

        <!-- Put the blocks HTML here -->
<div class="block-7 space-between-blocks">
  <div class="container">
    <!-- HEADER -->
    <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
      <p class="block__pre-title mb-2">Bacalao al pil pil</p>
      <h1 class="block__title mb-3">Bacalao, ajo y aceite de oliva</h1>
      <p class="block__paragraph mb-0">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
    </div>
    <div class="row px-2 align-items-center flex-lg-row justify-content-center">
      <!-- IMAGE -->
          <div>
            <p class="card-2__paragraph">
            
				<iframe width="1191" height="670" src="https://www.youtube.com/embed/EBPaTS3srEU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </p>
          </div>
    </div>
  </div>
</div>     
        <!-- Put the blocks HTML here -->

        <script>
        </script>
      </body>
      
      </html>
    
