<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta de cocido madrileño bla bla</title>
</head>

<body>
<div> <img alt="Receta de cocido madrileño" src="./cocido-madrileno-receta.jpg" width="1000" height="500"></div>
<!-- recipe start -->
<div class="article-asset-recipe">
 <div class="asset-recipe">
  <div class="asset-recipe-meta">
   <h2 class="asset-recipe-section-title">Ingredientes</h2>
   <div class="asset-recipe-yield">Para 6 personas</div>
   <ul class="asset-recipe-list">
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Garbanzos </span></span>
     <span class="asset-recipe-ingr-amount">300 <abbr title="gramos">g</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Morcillo </span></span>
     <span class="asset-recipe-ingr-amount">400 <abbr title="gramos">g</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Tocino </span></span>
     <span class="asset-recipe-ingr-amount">200 <abbr title="gramos">g</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Hueso de rodilla de ternera </span></span>
     <span class="asset-recipe-ingr-amount">2 <abbr title=""></abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Huesos de espinazo de cerdo salado </span></span>
     <span class="asset-recipe-ingr-amount">3 <abbr title=""></abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Hueso de caña con tuétano </span></span>
     <span class="asset-recipe-ingr-amount">3 <abbr title=""></abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Chorizo fresco </span></span>
     <span class="asset-recipe-ingr-amount">3 <abbr title=""></abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Fideos cabellín o gruesos</span></span>
     <span class="asset-recipe-ingr-amount">150 <abbr title="gramos">g</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Gallina </span></span>
     <span class="asset-recipe-ingr-amount">150 <abbr title="gramos">g</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Patatas </span></span>
     <span class="asset-recipe-ingr-amount">3 <abbr title=""></abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-ingr">
     <span class="asset-recipe-ingr-name"><span>Zanahoria </span></span>
     <span class="asset-recipe-ingr-amount">2 <abbr title=""></abbr></span>
    </li>
   </ul>
   <h2 class="asset-recipe-section-title">Cómo hacer la receta de cocido madrileño tradicional</h2>
   <div class="asset-recipe-difficulty">Dificultad: Media</div>
   <ul class="asset-recipe-list">
    <li class="asset-recipe-list-item m-is-totaltime">
     <span class="asset-recipe-time-name"><span>Tiempo total</span></span>
     <span class="asset-recipe-time-value">20 <abbr title="minutos">m</abbr></span>
    </li>
    <li class="asset-recipe-list-item m-is-cooktime">
     <span class="asset-recipe-time-name"><span>Cocción</span></span>
     <span class="asset-recipe-time-value">20 <abbr title="minutos">m</abbr></span>
    </li>
   </ul>
  </div>
  <div class="asset-recipe-steps">
   <div class="js-post-images-container">
    <p>La noche anterior pondremos a remojo unos buenos garbanzos castellanos en la víspera del cocido. <strong>Truco:</strong>
 Además le pondremos un puñado de sal gorda para que al día siguiente no
 se encallen en la cocción. Empezaremos por poner a cocer, partiendo de 
agua fría, las carnes, la punta de jamón y los huesos indicados. <strong>Clave:</strong>
 Durante todo el cocido, de principio a fin, retiraremos la espuma que 
se vaya formando con una espumadera. Asimismo iremos incorporando agua 
según se vaya evaporando para que nuestro cocido no se quede seco. </p>

<p>El fuego del cocido lo tendremos de una forma continua a media 
potencia. Cuando el agua empiece a hervir, añadimos los garbanzos, 
previamente escurridos y lavados. Desde que el agua vuelva a hervir, 
tardarán en estar tiernos entre dos y tres horas, hecho a fuego lento o 
bien unos 20 minutos en caso de hacerlo en olla rápida. <strong>Recomendación</strong>:
 meted los garbanzos en una malla para poder sacarlos con facilidad al 
finalizar la cocción y así poder servir el cocido en los tres vuelcos 
tradicionales. </p>
<!-- BREAK 3 -->
<p><strong>En un puchero aparte, ponemos a cocer el repollo</strong>, y 
en otra cacerola, cocemos chorizos y morcillas, para que no llenen de 
grasa nuestro caldo. Cuando el cocido esté prácticamente hecho, 
incorporamos las patatas y las zanahorias peladas en el puchero del 
cocido madrileño. </p>
<!-- BREAK 4 -->
<p><strong>Al finalizar el proceso</strong>, sacamos las carnes y las 
servimos en una fuente a la que incorporamos chorizos y morcillas. 
Rehogamos el repollo y lo ponemos en una fuente con los garbanzos, las 
patatas y las zanahorias. <strong>Para hacer la sopa</strong>, colamos 
el caldo y añadimos los fideos cuando el caldo empiece a hervir, siendo 
necesarios dos o tres minutos para los fideos finos tipo cabellín. </p>
<!-- BREAK 5 -->


   </div>
  </div>
 </div>
</div>
<!-- recipe end -->    

</body>
</html> 

    
      
  