      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>FRITO MALLORQUÍN</title>
      </head>
      
      <body>

        <!-- Put the blocks HTML here -->

        <div align="center"><img src="https://www.masmallorca.es/wp-content/uploads/2009/10/frit-de-xot_3.jpg"></div>
      
        <p></p>
        <div align="center">
        <h1>Ingredientes para 8 personas: </h1>
        <br>  
        

        • 700 gr. de asaduras de cordero cortadas a dados <br>
        • 1/2 manojo de cebolletas <br>
        • 1 cabeza de ajos chafados y pelados <br>
        • 2 dl. de aceite de oliva <br>
        • 2 pimientos rojos cortados a dados <br>
        • 1 cebolla grande picada<br>
        • 0,5 kg. de patata cortada a dados<br>  
        • 200 gr. de habas tiernas troceadas<br>  
        • 50 gr. de judías verdes troceadas<br>  
        • 50 gr. de guisantes<br>  
        • 3 hojas de laurel<br>  
        • una ramita de hinojo fresco<br>  
        • condimentar con sal, pimienta recién molida y un poquito de pimentón.<br>  
        <br>
        
        <h1>Información</h1>
        Categoría: Aperitivos y tapas/plato<br>  
        Dificultad: Fácil<br>  
        Tiempo de preparación: 20 minutos<br>  
        Tiempo de cocción: 20 minutos<br>  
        <br>

        El Frito Mallorquín es un típico plato de Mallorca, muy pedido por residentes y visitantes, se puede tomar como tapa o como plato.
        <br>
        <h1>Preparación</h1>
        <br>
        Poner al fuego una sartén con la mitad de aceite, sofreír los ajos a fuego suave, agregar las asaduras limpias, dando fuerza al fuego y cocinar durante 10 minutos, removiendo de vez en cuando. Reservar en un recipiente a parte.
        
        En la misma sartén con el resto del aceite sofreír la cebolla y el laurel, hasta que quede bien sudada, agregar un poquito de sal y reservar con el cordero.
        
        Sofreír con un chorrito de aceite las habas tiernas, los guisantes, las judías y el pimiento rojo, sofreír todo. Agregar el cordero y la cebolla ya cocinados, condimentar, añadir las patatas y el resto de ingredientes, y por último el hinojo picado.
        
        Buen provecho !!!
        
        <br>
      </div>
      </p>
        <!-- Put the blocks HTML here -->

        <script>
        </script>
      </body>
      
      </html>
    
