

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesome 5 free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Poppins font from Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Your Custom CSS file that will include your blocks CSS -->
    <link rel="stylesheet" href="./app.css">

    <title>Huevos rellenos</title>
</head>

<body>

    <!-- Put the blocks HTML here -->
    <header class="hero container-fluid position-relative border-bottom">

        <nav class="hero-nav position-relative container mx-auto px-0">
            <ul class="nav w-100 list-unstyled align-items-center p-0">
                <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg" alt="our logo"></li>
                <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
                    <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
                        <!-- YOU CAN UNCOMMENT THIS -->
                        <!--<li class="hero-nav__item">
                <a href="#!" class="hero-nav__link">Product</a>
              </li> -->
                        <li class="flex-grow-1">
                            <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
                                <li class="hero-nav__item"><a href="https://twitter.com/intent/tweet?text=30%2B%20HTML%20BLOCKS%20TO%20BUILD%20OUTSTANDING%20LANDING%20PAGES&amp;url=https%3A%2F%2Ffrontendor.com%2F" target="_blank" class="btn btn-primary">Try For Free</a></li>
                            </ul>
                        </li>
                    </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
          </svg></button>
                </li>
                <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
            </ul>
        </nav>

        <div class="hero__content container px-0 flex-grow-1 d-flex align-items-center mx-auto">
            <div class="text-center col-lg-8 px-0 mx-auto">
                <h1 class="hero__title mb-3">LISTADO DE RECETAS</h1>
            </div>
        </div>
        <div class="d-none d-lg-block pattern pattern--primary pattern--left-bottom">
            <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
      <defs>
        <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
          <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
        </pattern>
      </defs>
      <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
    </svg></div>
        <div class="d-none d-lg-block pattern pattern--primary pattern--right">
            <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
      <defs>
        <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
          <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
        </pattern>
      </defs>
      <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
    </svg></div>
    </header>

    <!-- Put the blocks HTML here -->
    <div class="hero__content container px-0 flex-grow-1 d-flex align-items-center mx-auto">
        <div class="text-center col-lg-8 px-0 mx-auto">
            <ul>
                <li class="hero-nav__item"><a href="cocido.html" class="hero-nav__link">Cocido madrileño</a></li>
                <li class="hero-nav__item"><a href="arepas.html" class="hero-nav__link">Arepas</a></li>
                <li class="hero-nav__item"><a href="receta-sacher.html">Tarta sacher</a></li>
                <li class="hero-nav__item"><a href="frito-mallorquin.html" class="hero-nav__link">Frito mallorquin</a>
                    <li class="hero-nav__item"><a href="bacalao_pil_pil.html" class="hero-nav__link">Bacalao al pil pil</a></li>
                    <li class="hero-nav__item"><a href="pollo-piña-coco.html" class="hero-nav__link">Pollo al curry con piña y coco</a></li>
                    <li class="hero-nav__item"><a href="huevos_rellenos.html" class="hero-nav__link">Huevo relleno</a></li>
                    <li class="hero-nav__item"><a href="receta-croquetas.html" class="hero-nav__link">Croquetas</a></li>
                    <li class="hero-nav__item"><a href="receta-crespells.html" class="hero-nav__link">Crespells</a></li>
                    <li class="hero-nav__item"><a href="fabada.html" class="hero-nav__link">Fabada</a></li>
                    <li class="hero-nav__item"><a href="huevos_fritos.html" class="hero-nav__link">Huevos fritos</a></li>
                    <li class="hero-nav__item"><a href="higos_fritos.html" class="hero-nav__link">Higos fritos</a></li>
                    <li class="hero-nav__item"><a href="lomo_con_col.html" class="hero-nav__link">Lomo con col</a></li>                    
            </ul>
        </div>
			
    </div>
					<li class="hero-nav__item"><a href="macarrones con tomate.html" class="hero-nav__link">Macarrones</a></li>
