<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesome 5 free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Poppins font from Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Your Custom CSS file that will include your blocks CSS -->
    <link rel="stylesheet" href="./app.css">

    <title>Your template</title>
</head>

<body>

    <!-- Put the blocks HTML here -->
    <header class="hero container-fluid position-relative border-bottom">
        <nav class="hero-nav position-relative container mx-auto px-0">
            <ul class="nav w-100 list-unstyled align-items-center p-0">
                <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg" alt="our logo"></li>
                <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
                    <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
                        <!-- YOU CAN UNCOMMENT THIS -->
                        <!--<li class="hero-nav__item">
                <a href="#!" class="hero-nav__link">Product</a>
              </li> -->
                        <li class="flex-grow-1">
                            <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
                                <li class="hero-nav__item"><a href="https://twitter.com/intent/tweet?text=30%2B%20HTML%20BLOCKS%20TO%20BUILD%20OUTSTANDING%20LANDING%20PAGES&amp;url=https%3A%2F%2Ffrontendor.com%2F" target="_blank" class="btn btn-primary">Try For Free</a></li>
                                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Pricing</a></li>
                                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Support</a></li>
                                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Features</a></li>
                                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Product</a></li>
                            </ul>
                        </li>
                    </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
          </svg></button>
                </li>
                <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
            </ul>
        </nav>
        <div class="hero__content container px-0 flex-grow-1 d-flex align-items-center mx-auto">
            <div class="text-center col-lg-8 px-0 mx-auto">
                <h1 class="hero__title mb-3">An effortless way to collect payments for your<span class="highlight">business</span>.</h1>
                <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div><a class="btn btn-primary" href="#">Get Started</a></div>
            </div>
        </div>
        <div class="d-none d-lg-block pattern pattern--primary pattern--left-bottom">
            <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
      <defs>
        <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
          <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
        </pattern>
      </defs>
      <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
    </svg></div>
        <div class="d-none d-lg-block pattern pattern--primary pattern--right">
            <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
      <defs>
        <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
          <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
          <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
        </pattern>
      </defs>
      <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
    </svg></div>
    </header>

    <div style="padding:50px;">

        <h1>CRESPELLS</h1>

        <h2>Ingredientes</h2>

        <ul>
            <li>100 g. azúcar</li>
            <li>100 g. manteca de cerdo</li>
            <li>275 g. harina</li>
            <li>35 g. aceite de oliva virgen extra suave</li>
            <li>35 g. de zumo de naranja</li>
            <li>2 yemas</li>
            <li>La ralladura de un limón</li>
            <li>Azúcar glass para decorar</li>
        </ul>

        <h3>Preparación de los crespells</h3>

        <ol>
            <li>En un bol mezclamos el azúcar, la manteca de cerdo, el aceite de oliva, la ralladura de limón, las dos yemas de huevo y el zumo de naranja.</li>
            <li>Batimos bien hasta que consigamos una crema uniforme. Es fundamental que la manteca de cerdo esté a temperatura ambiente para poder trabajarla.</li>
            <li>Incorporamos la harina y, con la ayuda de un tenedor, comenzamos a mezclar todos los ingredientes. Acabamos amasando con las manos la masa hasta conseguir una bola uniforme, manejable y que no se nos debe pegar a las manos.</li>
            <li>En una superficie de trabajo espolvoreamos un poquito de harina. Con un rodillo estiramos la masa y hacemos los crespells con los cortantes elegidos.</li>
            <li>Precalentamos el horno a 180º C durante 10 minutos antes de hornear.</li>
            <li>Colocamos los crespells en una bandeja apta para horno. Horneamos a 180º C nuestras pastas durante unos 25 minutos. Calor arriba y abajo.</li>
            <li>No es necesario que engrasemos la bandeja ni que coloquemos papel de horno. Las galletas no se pegarán durante el horneado.</li>
            <li>Una vez que tenemos las crespells ligeramente doradas por los bordes. Las retiramos del horno y las dejamos enfriar sobre una rejilla antes de espolvorearlas con azúcar glass.</li>
            <li>Se conservarán bastantes días si tenemos la precaución de guardarlas en un lugar más o menos hermético.</li>
        </ol>

        <button type="button" class="btn btn-primary" onclick="window.history.back()">Return</button>

    </div>

</body>

</html>