<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./app.css">

  <title>Your template</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
<header class="hero container-fluid position-relative border-bottom">
<nav class="hero-nav position-relative container mx-auto px-0">
<ul class="nav w-100 list-unstyled align-items-center p-0">
<li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg" alt="our logo"></li>
<li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
  <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
      <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
    </svg></button>
</li>
<li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
</ul>
</nav>
<div class="hero__content container px-0 flex-grow-1 d-flex align-items-center mx-auto">
<div class="text-center col-lg-8 px-0 mx-auto">
<h1 class="hero__title mb-3">Receta de Croquetas de calabaza.</h1>
<p class="hero__paragraph mb-5">
    <div class="imagen_wrap full-width">
        <div class="imagen lupa" data-js-selector="imagen" data-posicion="0">
            <img src="https://t1.rg.ltmcdn.com/es/images/7/1/7/croquetas_de_calabaza_74717_600.jpg" alt="Receta de Croquetas de calabaza" width="700"/>
        </div>
    </div>
    <br/><br/>
    <p style="text-align: justify !important;">La croqueta es un delicado y crujiente bocado que podrás encontrar en cualquier restaurante o bar. Principalmente, su relleno suele ser de bechamel combinado con carnes, pescados, verduras etc. Cualquier ingrediente de aprovechamiento puede ser uno de los elementos para rellenar croquetas.</p>
    <p style="text-align: justify !important;">Queremos aprovechar el momento para citar una de las croquetas sencillas y no menos exquisitas de nuestra lista de RecetasGratis, se trata de una <strong>receta de croquetas de calabaza</strong>, ya que en épocas de otoño es habitual encontrar mucha mas variedad de calabazas en pleno apogeo y a muy buen precio.</p>
    <p style="text-align: justify !important;">Si es época de calabazas y tienes antojo, ¡esta opción te encantará! Descubre <strong>cómo hacer croquetas de calabaza fáciles</strong>. ¿Te animas? </p>
    
</p>
</div>
</div>
<div class="d-none d-lg-block pattern pattern--primary pattern--left-bottom">
<!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
<defs>
  <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
    <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
    <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
    <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
  </pattern>
</defs>
<rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
</svg></div>
<div class="d-none d-lg-block pattern pattern--primary pattern--right">
<!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
<defs>
  <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
    <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
    <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
    <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
  </pattern>
</defs>
<rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
</svg></div>
</header>      
  <!-- Put the blocks HTML here -->
  <script>
  </script>
</body>
</html>

